import tkinter as tk

flashcards = [
    {"question": "What is the capital of India?", "answer": "New Delhi"},
    {"question": "Who developed Python?", "answer": "Guido van Rossum"},
    {"question": "What does CPU stand for?", "answer": "Central Processing Unit"},
    {"question": "What is 10 + 15?", "answer": "25"},
    {"question": "Which planet is known as the Red Planet?", "answer": "Mars"}
]

index = 0
showing_answer = False

def show_card():
    global showing_answer
    showing_answer = False
    card.config(text=flashcards[index]["question"])

def flip_card():
    global showing_answer
    if not showing_answer:
        card.config(text=flashcards[index]["answer"])
        showing_answer = True
    else:
        card.config(text=flashcards[index]["question"])
        showing_answer = False

def next_card():
    global index
    index = (index + 1) % len(flashcards)
    show_card()

root = tk.Tk()
root.title("Flashcard Quiz App")
root.geometry("500x300")

title = tk.Label(root, text="Flashcard Quiz",
                 font=("Arial", 18, "bold"))
title.pack(pady=10)

card = tk.Label(root, text="",
                font=("Arial", 16),
                wraplength=400,
                width=35, height=6,
                relief="solid")
card.pack(pady=20)

show_card()

tk.Button(root, text="Show Answer",
          command=flip_card).pack(side="left", padx=40)

tk.Button(root, text="Next",
          command=next_card).pack(side="right", padx=40)

root.mainloop()
